<!DOCTYPE html>
<html>
  <head>
    <title>BB RASP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      body {
      background-color:#000;
      color:#b3b3b3;
      font-family:AvenirNext-Regular, Arial, Sans-Serif;
      font-size:24px;
      max-width:40em;
      margin:auto;
      }
      a {
      color:#fedf00;
      text-decoration:none;
      }
      a:hover {
      color:#fff;
      text-decoration:underline;
      }
      ul {
      list-style: none;
      padding:0;
      margin:0;
      }
      li {
      padding-left:1em;
      text-indent:-.7em;
      }
      .links,
      .assistance {
      padding:1em;
      }
      .links hr {
      height:0;
      border:0;
      }
      .assistance {
      font-size:16px;
      }
      h2 {
      font-size:120%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
	<div class="links col-md-6">
	  <ul>
	    <li>
	      <a href="https://bbe.bloomberg.com/">BBE New York</a> |
	      <a href="https://bbe-eu.bloomberg.com/">London</a> |
	      <a HREF="https://bbe-ap.bloomberg.com/">Tokyo</a>
	    </li>
	    <li><a href="https://bba.bloomberg.com/">BBA</a></li>
	    <li><a href="https://bbcontacts.bloomberg.com">FON</a></li>
	    <hr/>
	    <li><a href="https://bloomberg-rnd.slack.com/">Slack</a></li>
	    <li><a href="https://www.safaribooksonline.com/">Safari Books</a></li>
	    <hr/>
	    <li><a href="http://bloomberg.com/">Bloomberg.com</a> |
	      <a href="http://bloomberg.com/live">TV</a></li>
	    <hr/>
	    <li><a href="https://github.com/nilx/RASP">RASP&lt;go&gt;</a></li>
	  </ul>
	</div>
	<div class="assistance col-md-6">
	  <h2>Emergency</h2>
	  In an emergency call on-site security (EMER&lt;GO&gt;)
	  or Bloomberg's 24-hour Security Hotline at 801 4357
	  (801 HELP) or +1 212 617 1168.<br/>
	  <b>Emergency Control Centers</b><br/>
	  <b>AMER:</b> +1 845 761 2970  - sealdesk@bloomberg.net<br/>
	  <b>EMEA:</b> +44 20 3525 0133 - lonsecurity@bloomberg.net<br/>
	  <b>APAC:</b> +81 3 3201 8420  - asoc-tk@bloomberg.net

	  <h2>Office Operations</h2>
	  During inclement weather or adverse conditions, call the
	  Employee Information Update Line and follow
	  the recorded message.<br/>
	  <b>AMER:</b> +1 609 279 4848<br/>
	  <b>EMEA:</b> +44 20 7330 7400<br/>
	  <b>APAC:</b> +81 3 3201 8888

	  <h2>Medical Assistance While Traveling</h2>
	  International SOS<br/>
	  Membership #11BCMA000209<br/>
	  <b>AMER:</b> +1 215 942 8226<br/>
	  <b>EMEA:</b> +44 20 876 8008<br/>
	  <b>APAC:</b> +65 6338 7800

	  <h2>Regional Office Numbers</h2>
	  <b>New York:</b> +1 212 617 2000<br/>
	  <b>London:</b> +44 20 7330 7500<br/>
	  <b>Singapore:</b> +65 6212 1000
	</div>
      </div>
    </div>
  </body>
</html>
